{
  "name": "personal-budget-tracker-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cleanup": "tsx --env-file=.env scripts/cleanup.ts",
    "seed": "tsx --env-file=.env scripts/seeder.ts",
    "dev": "tsx watch --env-file=.env server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
